### remove the '#' to use the environment variables
#export PRIVATE_KEY=feafaf
#export WEB3_INFURA_PROJECT_ID=efevsvds
#export ETHERSCAN_TOKEN=efefef
#export PINATA_API_KEY=dvdvvdvdv
#export PINATA_API_SECRET=vevcdcdcdvaavda
#export UPLOAD_IPFS= true or false
